(
(
(
(
(
(
(
(
(
(
(
tr|A0A7U4Y7W3|A0A7U4Y7W3_9BURK:0.16100,
(
(
(
tr|A0A7U4P9B8|A0A7U4P9B8_9BURK:0.00000,
tr|A0A8E0G8A6|A0A8E0G8A6_9BURK:0.00000)
:0.06616,
(
tr|A0A1B4G230|A0A1B4G230_9BURK:0.03222,
(
tr|A0A132C717|A0A132C717_9BURK:0.00654,
tr|A0A1B4G2L3|A0A1B4G2L3_9BURK:0.00322)
:0.01749)
:0.02085)
:0.00460,
(
sp|Q2T710|BIPC_BURTA:0.00371,
tr|A0A808PYG2|A0A808PYG2_BURTH:0.00607)
:0.03879)
:0.00884)
:0.06398,
tr|A0A0F6L2M4|A0A0F6L2M4_BURPE:0.00000)
:0.00211,
tr|A0A8A4DTS9|A0A8A4DTS9_BURPE:0.00451)
:0.00022,
(
(
(
(
(
tr|A0A8H2QRZ6|A0A8H2QRZ6_BURPE:0.00419,
tr|A0AA35B0Z2|A0AA35B0Z2_BURPE:0.00058)
:0.00606,
tr|A4GV78|A4GV78_BURPE:0.00110)
:0.00181,
(
(
tr|A4GV72|A4GV72_BURPE:0.00237,
(
sp|A3NLD4|BIPC_BURP6:0.00000,
tr|A4GV80|A4GV80_BURPE:0.00000)
:0.00000)
:0.00055,
tr|A4GV66|A4GV66_BURPE:0.00183)
:0.00058)
:0.00115,
(
(
tr|A0A0E1TP66|A0A0E1TP66_BURPE:0.00000,
(
sp|A3P6Z6|BIPC_BURP0:0.00000,
tr|A4GTB5|A4GTB5_BURPE:0.00000)
:0.00000)
:0.00000,
tr|A0A8D9VVK8|A0A8D9VVK8_BURPB:0.00000)
:0.00183)
:0.00045,
tr|A4GTB9|A4GTB9_BURPE:0.00224)
:0.00000)
:0.00000,
tr|C4AWI7|C4AWI7_BURML:0.00000)
:0.00000,
sp|A2S1Q1|BIPC_BURM9:0.00000)
:0.00000,
sp|A3MCG9|BIPC_BURM7:0.00000)
:0.00000,
sp|Q62B08|BIPC_BURMA:0.00000)
:0.00000,
sp|Q63K35|BIPC_BURPS:0.00000)
:0.00000,
tr|A0A3N4FJR8|A0A3N4FJR8_BURML:0.00000)
:0.00000,
(
tr|A0AA44LVS9|A0AA44LVS9_BURPE:0.00239,
(
(
(
sp|Q3JL24|BIPC_BURP1:0.00000,
tr|A0A0E1W493|A0A0E1W493_BURPE:0.00000)
:0.00000,
tr|A0A0H3HVQ6|A0A0H3HVQ6_BURP2:0.00000)
:0.00000,
tr|A4GTC1|A4GTC1_BURPE:0.00000)
:0.00239)
:0.00000,
tr|A0AA40MFN0|A0AA40MFN0_BURPE:0.00000);
